# This file is used to test the game sessions routes and functionality.



GET http://localhost:5005/gameSessions







###






DELETE http://localhost:5005/gameSessions/5f36a91bf2279930d589937d







###








POST https://resting-node.herokuapp.com/gameSessions
Content-Type: application/json

{
    "username": "Tjcharm",
    "numScore": 43,
    "stringScore": "numScore",
    "datePlayed": "2020-08-10T16:49:37.516Z",
    "game": "speedBall"
    
    }







###









GET http://localhost:5005/gameSessions/5f36a91bf2279930d589937d







###





PATCH  http://localhost:5005/gameSessions/5f3743e21dfb793c650dc3c7
Content-Type: application/json

{
   "numScore": 21
}



